MONGO_URL = "mongodb+srv://amoldangat836_db_user:B4nbVJ8ykUT1tZiO@cluster0.i99wi2n.mongodb.net/JanSocial?retryWrites=true&w=majority&appName=Cluster0"
IMAGEKIT_PUBLIC_KEY = "public_c0DIZ/DgWyU8z7zMaByqE3AXVGM="
IMAGEKIT_PRIVATE_KEY = "private_nGmCnPhAQnmnqLgTVd8x5HDVYqY="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/amold"
PORT = 4000